fn quick_sort($container, $first, $last)
{
	$pivot=$container[$last-1]//($container[$first]+$container[$last-1])/2
	$left=$first
	$right=$last
	$changed=0
	while $left!=$right
	{
		if $container[$left]>=$pivot
		{
			$right-1
			if $container[$left]!=$container[$right]
			{
				$temp=$container[$left]
				$container[$left]=$container[$right]
				$container[$right]=$temp
				$changed=1
			}
		}
		else
		{
			$left+1
		}
	}
	if $changed||$right!=$first
	{
		quick_sort($container, $first, $left)
		quick_sort($container, $left, $last)
	}
}

cont=new(1024, 1, INT)
logf("[")
a=0 while 1
{
	cont[a]=a//rand()*64 div 32768
	logf("%i", cont[a])
	if a!=get_size(cont)-1
	{
		logf(", ")
		a+1
	}
	else
	{
		logf("]\n")
		break
	}
}
quick_sort(cont, 0, get_size(cont))
logf("[")
a=0 while 1
{
	logf("%i", cont[a])
	if a!=get_size(cont)-1
	{
		logf(", ")
		a+1
	}
	else
	{
		logf("]\n")
		break
	}
}