/*
(C) 2023 Серый MLGamer. Все свободы предоставлены.
Видео в Дзене: <https://dzen.ru/seriy_mlgamer>
Музыка на SoundCloud: <https://soundcloud.com/seriy_mlgamer>
Видео на YouTube: <https://www.youtube.com/@Seriy_MLGamer>
Код на GitHub: <https://github.com/Seriy-MLGamer>
Страница ВКонтакте: <https://vkontakte.ru/seriy_mlgamer>
Материальная поддержка в DonationAlerts: <https://www.donationalerts.com/r/seriy_mlgamer>
Электронная почта: <Seriy-MLGamer@yandex.ru>

Этот файл - часть Супербыстрой сортировки.
Супербыстрая сортировка - свободная программа: вы можете перераспространять её и/или изменять её на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более поздней версии.
Супербыстрая сортировка распространяется в надежде, что она будет полезна, но БЕЗО ВСЯКИХ ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЁННЫХ ЦЕЛЕЙ. Подробнее см. в Стандартной общественной лицензии GNU.
Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этой программой. Если это не так, см. <https://www.gnu.org/licenses/>.
*/

/**
 * @file boot.pixi
 * Программа, демонстрирующая и тестирующая работу алгоритма быстрой сортировки.
 */

include "include/quick sort.pixi" //Подключаем код алгоритма быстрой сортировки.

//Создаём тестовый контейнер.
cont=new(1024, 1, INT) /**Тестовый контейнер.*/
//Заполняем его значениями.
for (a=0; a!=get_size(cont); a+1)
{
	//Если 0, заполняем случайными значениями, а если 1 - упорядоченными (для проверки эффективности и правильности алгоритма).
	if 0
	{
		cont[a]=255-a*256/get_size(cont)
	}
	else
	{
		cont[a]=rand()*256 div 32768
	}
}
render_container=cont //Передаём контейнер для отрисовки OpenGL-колбэком render().
frame(1000) //Показываем контейнер до сортировки.
quick_sort(cont) //Сортируем!
render_stack=-1 //"Стека" больше нет, так как сортировка завершилась, поэтому этот параметр мы больше не передаём.
render_save=1 //Сохранение изображения контейнера производится в OpenGL-колбэке, так что передаём туда такой параметр.
frame(5000) //Показываем контейнер после сортировки и одновременно сохраняем его изображение в файл "Отсортированный массив.png".
set_gl_callback(-1) //Завершаем программу, всё за собой убираем.