width=256
height=128

offsets=new(2, 8, INT8)
offsets[0, 0]=1  offsets[1, 0]=0
offsets[0, 1]=1  offsets[1, 1]=1
offsets[0, 2]=0  offsets[1, 2]=1
offsets[0, 3]=-1 offsets[1, 3]=1
offsets[0, 4]=-1 offsets[1, 4]=0
offsets[0, 5]=-1 offsets[1, 5]=-1
offsets[0, 6]=0  offsets[1, 6]=-1
offsets[0, 7]=1  offsets[1, 7]=-1

field=new(width, height)
buffer=clone(field)
while 1
{
	clean()
	if width/height<WINDOW_XSIZE/WINDOW_YSIZE
	{
		pixi(field, 0, 0, WHITE, WINDOW_YSIZE/height, WINDOW_YSIZE/height)
	}
	else
	{
		pixi(field, 0, 0, WHITE, WINDOW_XSIZE/width, WINDOW_XSIZE/width)
	}
	frame()
	for (y=0; y!=height; y+1)
	{
		for (x=0; x!=width; x+1)
		{
			neighbors=0
			for (a=0; a!=8; a+1)
			{
				neighbors+field[(x+width+offsets[0, a])%width, (y+height+offsets[1, a])%height]==WHITE
			}
			if neighbors==3
			{
				buffer[x, y]=WHITE
			}
			else{if neighbors<2||neighbors>3
			{
				buffer[x, y]=BLACK
			}}
		}
	}
	copy(field, buffer)
}